spring.application.name=Shuttle_Management_System
# application.properties

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/shuttle_db
spring.datasource.username=root
spring.datasource.password=Ms8SQL.1!#01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=2e13f4g8973b57c2a1e75g92b2b8de60e13f4g8973b57c2a1e75g92b2b8de60
# Server port (optional)
server.port=8080